*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
input{
    border: none;
    outline: none;
}
#search{
    padding:10px 20px;
    font-weight: bold;
    border-radius: 5px;
    width: 20rem;
    letter-spacing: .8px;
    font-size: .9rem;
}
#search::placeholder{
    font-size:13px;
}
#search:focus{
    border: 2px solid blueviolet;
    
    
}
.header{
    position: sticky;
    top: 0px;
    display:flex;
    flex-direction: column;
    width: 100%;
    height: 170px;
    align-items: center;
    justify-content: space-around;
    z-index: 10;
    padding-bottom: 1rem;
    background-color: rgb(237, 224, 250);
}
.header h1{
    font-size: 2rem;
}
.filter-box a{
    border: 1px solid blueviolet;
    font-weight: bolder;
    border-radius: 5px;
    padding: 5px 10px;
    display: block;
    font-size: .9rem;
    text-decoration: none;
    letter-spacing: 1.02px;
}
.filter-box a:hover{
    transition: .2s;
    background-color: blueviolet;
    color: white;
}
.filter-box{
    width: 50%;
    display: flex;
    justify-content: space-around;
        
}

.filter-box a{
    margin: 0px 5px;
}
main{
    margin: 30px 0px;
}   

.product-container{
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(330px,auto));
}
.product{
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    display:flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}

.describtion-product{
    width: 100%;
    padding: 12px;
    display: flex;
    justify-content: space-around;
}    
   
@media screen and (max-width:370px){
    .product-container{
        grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    }
    .filter-box{
        width: 100%;
        flex-wrap: wrap;
    }
    #search{
        width: 19rem;
    }
    .filter-box a{
        margin-top: 5px;
        
    }
}

